# LTWEB_B4

./: LTWEB_B4.csproj  LTWEB_B4.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: DonHangController.cs  SanPhamController.cs  TheLoaiController.cs
Areas/Admin/Views/DonHang/: ChiTiet.cshtml  Index.cshtml
Areas/Admin/Views/SanPham/: AddImage.cshtml  AddImage2.cshtml  AddTheLoai.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: GioHangController.cs  HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/GioHang/: Index.cshtml  ThanhToan.cshtml  (+1 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220914125017_init.Designer.cs  20220914125017_init.cs  20220922094532_init1.Designer.cs  20220922094532_init1.cs  20221012131349_user.Designer.cs  20221012131349_user.cs  20221017131207_giohang.Designer.cs  20221017131207_giohang.cs  20221019031128_hinhanh.Designer.cs  20221019031128_hinhanh.cs  20221019073104_hoadon.Designer.cs  20221019073104_hoadon.cs  20221019140004_theloaisanpham.Designer.cs  20221019140004_theloaisanpham.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChiTietHoaDon.cs  ErrorViewModel.cs  GioHang.cs  GioHangViewModel.cs  HinhAnh.cs  HoaDon.cs  SanPham.cs  TheLoaiModel.cs  TheLoaiSanPham.cs
Properties/: launchSettings.json
ViewComponents/: GioHangViewComponent.cs  TheLoaiViewComponents.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial2.cshtml  _RegisterLayout.cshtml
Views/Shared/Components/: Default.cshtml
Views/TheLoai/: Create.cshtml  Detail.cshtml  Edit.cshtml
wwwroot/css/: style.min.css
(+39 files in other folders)
